[mypy]
python_version = 3.7
strict = True

[mypy-unrealsdk]
ignore_missing_imports = True

[flake8]
python_version = 3.7
max-line-length = 120
noqa-require-code = True

[isort]
py_version = 37
line_length = 120
known_unrealsdk = unrealsdk